{
	"env": {
		"browser": true,
		"node": true
	},
	"root": true,
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module",
		"ecmaFeatures": {
			"jsx": true
		},
		"tsconfigRootDir": "__dirname"
		// "project": "./tsconfig.json"
	},
	"settings": {
		"react": {
			"version": "detect"
		}
	},
	"extends": [
		"next",
		"next/core-web-vitals",
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:react/recommended",
		"plugin:react-hooks/recommended",
		"prettier"
	],
	"plugins": ["@typescript-eslint", "prettier"],
	"rules": {
		"prettier/prettier": "error",
		// Add any additional rules or overrides here
		"no-console": [
			"warn",
			{
				"allow": ["warn", "error"]
			}
		],
		"no-empty": "warn",
		"no-cond-assign": ["error", "always"],
		"indent": ["error", "tab"],
		"quotes": [
			"warn",
			"double",
			{
				"avoidEscape": true,
				"allowTemplateLiterals": true
			}
		],
		"semi": ["warn", "always"],
		"@typescript-eslint/no-unused-vars": [
			"error",
			{
				"argsIgnorePattern": "^_"
			}
		],
		"@typescript-eslint/no-explicit-any": "off",
		"@typescript-eslint/no-var-requires": "off",
		"@typescript-eslint/naming-convention": [
			"error",
			{
				"selector": "variable",
				"format": ["camelCase", "PascalCase"]
			},
			{
				"selector": "function",
				"format": ["camelCase", "PascalCase"]
			},
			{
				"selector": "typeLike",
				"format": ["PascalCase"]
			}
		],
		"react/react-in-jsx-scope": "off",
		"react/no-unknown-property": "warn",
		"react/prop-types": "off"
	}
	// "overrides": [
	// 	{
	// 		"files": [
	// 			"bin/*.js",
	// 			"lib/*.js"
	// 		],
	// 		"excludedFiles": "*.test.js",
	// 		"rules": {
	// 			"quotes": [
	// 				"error",
	// 				"single"
	// 			]
	// 		}
	// 	}
	// ]
}
