{
	"name": "saasbold",
	"version": "1.5.1",
	"private": true,
	"engines": {
		"node": ">=14.0.0"
	},
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "prisma generate && next build",
		"start": "next start",
		"stripe:listen": "stripe listen --forward-to http://localhost:3000/api/stripe/webhook",
		"check-format": "prettier --check .",
		"check-lint": "eslint . --ext ts --ext tsx --ext js",
		"check-style": "npm run check-format && npm run check-lint",
		"fix-format": "prettier --write .",
		"fix-lint": "eslint --fix .",
		"fix-style": "npm run fix-format && npm run fix-lint",
		"test-build": "npm run check-style && npm run build"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.515.0",
		"@aws-sdk/s3-request-presigner": "^3.515.0",
		"@next-auth/prisma-adapter": "^1.0.7",
		"@prisma/client": "^5.8.1",
		"algoliasearch": "^4.22.1",
		"apexcharts": "^4.5.0",
		"axios": "^1.6.5",
		"bcrypt": "^5.1.1",
		"cheerio": "^1.0.0-rc.12",
		"clsx": "^2.1.1",
		"deepmerge": "^4.3.1",
		"next": "15.2.2",
		"next-auth": "^4.24.5",
		"next-intl": "^3.26.5",
		"next-sanity": "^9.9.4",
		"next-themes": "^0.2.1",
		"nextjs-toploader": "^1.6.6",
		"nodemailer": "^6.9.8",
		"openai": "^4.27.0",
		"prisma": "^5.8.1",
		"react": "19.0.0",
		"react-apexcharts": "^1.4.1",
		"react-dom": "19.0.0",
		"react-hot-toast": "^2.4.1",
		"react-instantsearch": "^7.15.4",
		"react-quill-new": "^3.3.3",
		"sanity": "^3.79.0",
		"stripe": "^14.13.0",
		"styled-components": "^6.1.13",
		"tailwind-merge": "^3.0.1",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.2",
		"@types/node": "^20",
		"@types/nodemailer": "^6.4.14",
		"@types/react": "19.0.10",
		"@types/react-dom": "19.0.4",
		"@typescript-eslint/eslint-plugin": "^6.18.0",
		"@typescript-eslint/parser": "^6.18.0",
		"autoprefixer": "^10.4.19",
		"eslint": "^8.56.0",
		"eslint-config-next": "15.1.6",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.1.2",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"postcss": "^8.4.38",
		"prettier": "^3.1.1",
		"prettier-plugin-tailwindcss": "^0.5.11",
		"tailwindcss": "^3.4.4",
		"typescript": "^5.3.3"
	}
}
